# tienda-zapatilals

./: .gitignore  LICENSE  README.md  _Layout.cshtml  zapatillas-demo-1.sln  zapatillas1.sln
zapatillas-demo-1/: Program.cs  Startup.cs  zapatillas-demo-1.csproj
zapatillas-demo-1/Controllers/: HomeController.cs
zapatillas-demo-1/Data/: ApplicationDbContext.cs
zapatillas-demo-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
zapatillas-demo-1/Models/: Cliente.cs  ErrorViewModel.cs  Producto.cs  Rol.cs  Usuario.cs
zapatillas-demo-1/Views/: _ViewImports.cshtml
zapatillas-demo-1/Views/Home/: Index.cshtml
zapatillas-demo-1/Views/Shared/: _Layout.cshtml
zapatillas1/: Program.cs  Startup.cs  zapatillas1.csproj
zapatillas1/Controllers/: CarritoController.cs  HomeController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
zapatillas1/Data/: EshopDbContext.cs  eshop.db
zapatillas1/Models/: Carrito.cs  Cliente.cs  ErrorViewModel.cs  Model.cs  Producto.cs  RegistroVenta.cs  Rol.cs  Stock.cs  Usuario.cs  Venta.cs  VentaXProducto.cs
zapatillas1/Properties/: launchSettings.json
zapatillas1/Views/: _ViewImports.cshtml
zapatillas1/Views/Carrito/: Add.cshtml  Finalizar.cshtml  VentaOk.cshtml  Ver.cshtml
zapatillas1/Views/Home/: Index.cshtml
zapatillas1/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stock.cshtml
zapatillas1/Views/Shared/: _Layout.cshtml
zapatillas1/Views/Usuarios/: AccesoDenegado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Registrarse.cshtml
zapatillas1/Views/Ventas/: Index.cshtml  Zapatilla.cshtml
zapatillas1/wwwroot/css/: indexProducto.css  styles.css
zapatillas1/wwwroot/js/: site.js
